# accesslog_to_mysql

./: README.md  pom.xml
release/: README
release/sql/: query.sql
sql/: schema.sql
src/main/java/com/ef/: Parser.java
src/main/java/xyz/vtools/: Blocked.java  ConnectSession.java  HelpCoreDB.java  Logrecords.java
src/main/resources/: log4j.properties
src/main/resources/config/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
