log4j.rootLogger=ERROR, A1
log4j.logger.org.ict.web=ERROR, A1
log4j.logger.org.hibernate=ERROR, A1
log4j.logger.com.mchange=ERROR, A1
log4j.logger.org.springframework=ERROR, A1
log4j.logger.org.springframework.web=ERROR, A1
log4j.logger.org.springframework.web.servlet=ERROR, A1
log4j.logger.com.mangofactory.swagger=ERROR, A1
# Appenders...
# A1 is set to be a ConsoleAppender with the pattern layout.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %-24d{ISO8601} [%t] %C - %L - %m%n
#ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF




